<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Aoc Day 5</title>
        <style>
            * {
                background-color: rgb(28, 33, 37);
                color: #bbb;
                border: none;
                outline: none;
            }
            textarea {
                width : 400px;
                height: 400px;
            }
            button {
                background-color: blueviolet;
                border-radius: 5px;
                color: rgb(28, 33, 37);
                padding: 5px;
            }
            input
            {
                background-color: rgba(255, 255, 255, .1);
            }
        </style>
    </head>
    <body>
        <textarea class="out"></textarea><br/>
        <button id="nextLine">Next Line</button>
        <input type="number" min="0" max="9" id="linei"><br/>
        <span class="out"></span><br/>
        <span class="out"></span>


        <script src="testdata.js"></script>
        <script src="data.js"    ></script>
        <script src="script.js"  ></script>
    </body>
</html>